apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  labels:
    name: myingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tar.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: my-svc-home
            port:
              number: 80
  - host: tar.mobile.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: my-svc-mobile
            port: 
              number: 80

#for path based routing
# rules:
#   - host: tar.com                 
#     http:                         
#       paths:
#       - pathType: Prefix
#         path: "/"                     
#         backend:
#           service:
#             name: my-svc-home 
#             port: 
#               number: 80
#       paths:
#       - pathType: Prefix
#         path: "/mobile"
#         backend:
#           service:
#             name: my-svc-mobile
#             port: 
#               number: 80

## curl tar.com/mobile