apiVersion: v1
kind: Pod
metadata:
  name: pod2-app
  env: devops
spec:
  containers:
     - name: pod2-app
       image: nginx
       ports:
         -name: nginx-port
          containerPort: 80

      - name: pod2-app2
        image: nginx
        ports:
         -name: httpd
          containerPort: 80